ns#10    +   +   +   +   +   +   +   +   +
10ns@7              |   |
clk =::__~~__~~__~~__~~__~~__~~__~~__~~__
csn=::~~~~______________________~~~~~~~~
wen=~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~
ale=~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~
ad=---------<addr>--< data  >----------
waitn=~~~~~~\  \________/   /~~~~~~~~~~~~~


10ns@7              |   |
clk =______~~~~~~______~~~~~~______~~~~~~______~~~~~~______~~~~~~______~~~~~~______~~~~~~
csn=::~~~~______________________~~~~~~~~
wen=~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~
ale=~~~~~~~~~~____~~~~~~~~~~~~~~~~~~~~~~~~~
ad=---------<addr>--< data  >---------------------
waitn=~~~~~~\  \________/   /~~~~~~~~~~~~~~~~~~~~


tpcq@5                        |  |
tsetup@2                      | |
tpq@6                           |       |
tpq@7                           | |
clk =________~~~~~~~~________~~~~~~~~________~~~~~~~~________~~~~~~~~
a =------<              ><               ><              ><
b =------<              ><               ><              ><
cin =------<              ><               ><              ><
cin_reg=----------<               ><               ><              ><
cout=------------------<               ><               ><           ><
sum_0=------------<               ><              ><
sum_WL-1=------------------<               ><                ><              ><

clk =________~~~~~~~~________~~~~~~~~________~~~~~~~~________~~~~~~~~
a =----<                ><                >        
b =----<                ><                >            
cin =----<                ><                >
cin_reg=----------<               ><               >
cout=------------------<               ><               >
sum_0=------------<               ><
sum_WL-1=------------------<               ><                >






tpcq@5                        |  |
tsetup@2                      | |
tpq@7                           |       |
tpq@11                           | |
tpq@12                           |       |
tpq@9                                        | |
clk =________~~~~~~~~________~~~~~~~~________~~~~~~~~________~~~~~~~~
a =------<              ><               ><              ><
b =------<              ><               ><              ><
cin =------<              ><               ><              ><
cin_reg=----------<               ><               ><              ><

cout=------------------<               ><               ><           ><
cout_reg=-------------------------<               ><               ><           ><


sum_0=------------<               ><              ><              
sum_WL-1=------------------<               ><                ><              ><


















